<?php 
namespace App\Http\Controllers\Web\{{namespace}};

use App\Http\Controllers\Web\BaseController;
use App\Http\Requests\{{namespace}}\{{name}}\StoreRequest;
use App\Http\Requests\{{namespace}}\{{name}}\UpdateRequest;
use Illuminate\Http\RedirectResponse;
use App\Services\Interfaces\{{namespace}}\{{name}}ServiceInterface as {{name}}Service;


class {{name}}Controller extends BaseController{

    protected $namespace = '{{snakeDot}}';
    protected $route = '{{snakeName}}s';

    protected $service;


    public function __construct(
        {{name}}Service $service
    )
    {
        $this->service = $service;
        parent::__construct($service);
    }
    public function store(StoreRequest $request): RedirectResponse{
        return $this->baseSave($request);
    }
    public function update(UpdateRequest $request, int $id){
        return $this->baseSave($request, $id);
    }


}   