<?php

namespace App\Http\Requests\{{namespace}}\{{name}};

use Illuminate\Validation\Rule;
use Illuminate\Foundation\Http\FormRequest;

class UpdateRequest extends FormRequest
{
    /**
     * Determine if the {{name}} is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     * Rule::unique('users')->ignore($this->route('user'))
     */

   
    public function rules(): array
    {
        return [
            'publish' => 'required|min:1|max:2',
        ];
    }

    protected function prepareForValidation()
    {
        $this->merge([
            'id' => $this->route('{{snakeCase}}')
        ]);
    }

}
